{
  "domain": "sunEnergyXT",
  "name": "SunEnergyXT-BK",
  "codeowners": [
    "@SunEnergyXT",
    "@schneider-de-com"
  ],
  "config_flow": true,
  "dependencies": ["network"],
  "after_dependencies": ["dhcp", "zeroconf"],
  "documentation": "https://github.com/SunEnergyXT/SunEnergyXT-BK/",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SunEnergyXT/SunEnergyXT-BK/issues",
  "requirements": [],
  "version": "2026.3.1"
}